#API node
MONGO_HOSTNAME="mongodb://mongodb:27017/"
KAFKA_SERVER="kafka:9093"


#zookeeper
ZOOKEEPER_VERSION=7.3.2
ZOOKEEPER_PORT=2181
ZOOKEEPER_EXPOSED_PORT=2181


#kafka
KAFKA_VERSION=7.3.2
KAFKA_OUTSIDE_HOST=localhost
KAFKA_OUTSIDE_PORT=9092
KAFKA_INTERNAL_HOST=kafka
KAFKA_INTERNAL_PORT=9093
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=OUTSIDE:PLAINTEXT,INTERNAL:PLAINTEXT
#this is how you access the broker
KAFKA_ADVERTISED_LISTENERS=INTERNAL://${KAFKA_INTERNAL_HOST}:${KAFKA_INTERNAL_PORT},OUTSIDE://${KAFKA_OUTSIDE_HOST}:${KAFKA_OUTSIDE_PORT}
#SSL SETUP VARIABLES
KAFKA_SSL_KEYSTORE_LOCATION=/etc/kafka/secrets/kafka.kafka.keystore.jks
KAFKA_SSL_KEYSTORE_PASSWORD=confluent
KAFKA_SSL_KEY_PASSWORD=confluent
KAFKA_SSL_TRUSTSTORE_LOCATION=etc/kafka/secrets/kafka.kafka.truststore.jks
KAFKA_SSL_TRUSTSTORE_PASSWORD=confluent
KAFKA_SECURITY_PROTOCOL=SSL
KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=



#REC-ENG
# Information to connect to Kafka
INPUT_TOPIC_NAME=data_constraints
INPUT_GROUP_NAME=recommendation_consumer_group
OUTPUT_TOPIC_NAME=recommendation
SERVER=kafka:9093
DATABASE_NAME=new_database
COLLECTION_KG_NAME=piis_collection


#PREPROCESSING TOOL
BROKER_URL=redis://celery-task-queue:6379/0
MONGO_SERVER=${MONGO_HOSTNAME}



# KNOWLEDGE GRAPHS
# To build python-environment image in KnowledgeGraphs/PythonEnvironment :
TORCH_VERSION=1.13.1
TORCHAUDIO_VERSION=0.13.1
TORCHVISION_VERSION=0.14.1
CUDA_VERSION=11.6
# Knowledge Graphs services configuration :
KNOWLEDGE_GRAPHS_DATA_PATH=.KnowledgeGraphsData
KAFKA_BOOTSTRAP_SERVERS=${KAFKA_ADVERTISED_LISTENERS}
PIIS_KAFKA_TOPIC=piisTopic
KG_PRODUCER_ID=knowledge-graphs