TORCH_VERSION=1.13.1
TORCHAUDIO_VERSION=0.13.1
TORCHVISION_VERSION=0.14.1
CUDA_VERSION=11.6
KNOWLEDGE_GRAPHS_DATA_PATH=.KnowledgeGraphsData
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=piisTopic
KG_PRODUCER_ID=knowledge-graphs